PORT=5001
MONGODB_URI=mongodb+srv://ersubhrajitm:subh1234@warrity.ratm2.mongodb.net/?retryWrites=true&w=majority&appName=Warrity
JWT_SECRET=your_jwt_secret_key_change_in_production
NODE_ENV=development
JWT_EXPIRATION=7d
UPLOAD_PATH=./uploads
CORS_ORIGIN=http://localhost:3000
LOG_LEVEL=debug
RATE_LIMIT_MAX=100
RATE_LIMIT_WINDOW_MS=900000 